<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,900)" to="(950,1060)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(440,710)" to="(530,710)"/>
    <wire from="(430,230)" to="(430,530)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(830,880)" to="(830,1030)"/>
    <wire from="(960,710)" to="(960,830)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(890,880)" to="(890,1040)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(550,900)" to="(950,900)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(690,410)" to="(690,830)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(630,410)" to="(630,830)"/>
    <wire from="(760,590)" to="(760,830)"/>
    <wire from="(830,590)" to="(830,830)"/>
    <wire from="(640,530)" to="(640,830)"/>
    <wire from="(570,920)" to="(710,920)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(970,770)" to="(970,830)"/>
    <wire from="(560,910)" to="(560,940)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(710,530)" to="(710,830)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(870,410)" to="(870,830)"/>
    <wire from="(710,920)" to="(710,1060)"/>
    <wire from="(70,50)" to="(70,280)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(890,530)" to="(890,830)"/>
    <wire from="(1020,710)" to="(1020,830)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(400,690)" to="(530,690)"/>
    <wire from="(1000,590)" to="(1000,830)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(940,650)" to="(940,830)"/>
    <wire from="(840,710)" to="(960,710)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(930,410)" to="(930,830)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,240)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(540,1040)" to="(890,1040)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(710,880)" to="(710,920)"/>
    <wire from="(730,650)" to="(730,830)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(400,750)" to="(530,750)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(830,590)" to="(1000,590)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(720,590)" to="(720,830)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(400,170)" to="(400,630)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(850,770)" to="(850,830)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(560,1020)" to="(770,1020)"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(550,1000)" to="(550,1030)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(800,770)" to="(800,830)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,830)"/>
    <wire from="(430,590)" to="(430,770)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(740,410)" to="(740,830)"/>
    <wire from="(750,470)" to="(750,830)"/>
    <wire from="(440,470)" to="(440,650)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(710,530)" to="(820,530)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(770,1020)" to="(770,1060)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(560,910)" to="(650,910)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(910,770)" to="(970,770)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(960,710)" to="(1020,710)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(1010,890)" to="(1010,1060)"/>
    <wire from="(940,650)" to="(1010,650)"/>
    <wire from="(780,650)" to="(940,650)"/>
    <wire from="(650,910)" to="(650,1060)"/>
    <wire from="(820,530)" to="(820,830)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(770,880)" to="(770,1020)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(790,710)" to="(790,830)"/>
    <wire from="(540,890)" to="(1010,890)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(1010,650)" to="(1010,830)"/>
    <wire from="(660,710)" to="(660,830)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(990,530)" to="(990,830)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(1030,770)" to="(1030,830)"/>
    <wire from="(550,1030)" to="(830,1030)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(540,1000)" to="(540,1040)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(470,550)" to="(470,670)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(700,470)" to="(700,830)"/>
    <wire from="(830,1030)" to="(830,1060)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(970,770)" to="(1030,770)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(670,770)" to="(800,770)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(810,410)" to="(810,830)"/>
    <wire from="(780,650)" to="(780,830)"/>
    <wire from="(470,670)" to="(470,790)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <comp lib="1" loc="(1010,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,940)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,208)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(50,38)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(550,861)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="6" loc="(292,38)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,123)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(499,309)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,242)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(171,37)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,38)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,37)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(91,37)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(130,38)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(491,184)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
