<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(90,600)" to="(90,740)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(130,500)" to="(130,620)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(130,330)" to="(570,330)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(170,790)" to="(310,790)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(170,670)" to="(310,670)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(90,380)" to="(660,380)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(170,670)" to="(170,790)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(90,740)" to="(220,740)"/>
    <wire from="(90,600)" to="(220,600)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="6" loc="(535,92)" name="Text">
      <a name="text" val="F = abc + ab + a + b + c"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate"/>
    <comp lib="6" loc="(150,35)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(110,427)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(552,118)" name="Text">
      <a name="text" val="** numbers indicate longest path"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(541,471)" name="Text">
      <a name="text" val="G = a'b'c + ab'c + abc"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,648)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(70,426)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,425)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="6" loc="(750,357)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(69,36)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate"/>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(110,36)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(570,499)" name="Text">
      <a name="text" val="** numbers indicate longest path"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
